# SpringRestSample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Ryu0114hApplication.java
src/main/java/com/example/domain/entity/: User.java
src/main/java/com/example/domain/mapper/: UserMapper.java  UserRepository.java
src/main/java/com/example/rest/config/: SwaggerConfig.java
src/main/java/com/example/rest/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/rest/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/rest/dto/: UserDTO.java
src/main/java/com/example/rest/exception/: ErrorResponse.java  UserCreationException.java  UserDeletionException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/com/example/rest/response/: UserResponse.java
src/main/java/com/example/rest/service/: UserService.java  UserServiceIF.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/domain/mapper/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/domain/mapper/: UserMapperTest.java
src/test/java/com/example/rest/: Ryu0114hApplicationTests.java
src/test/java/com/example/rest/service/: UserServiceImplTest.java
